ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28

    supportVersion = '28.0.0'
    constraintlayoutVersion = '1.1.2'
    kotlinVersion = '1.2.71'
    ankoVersion = '0.10.5'
    kotterknifeVersion = '0.1.0-SNAPSHOT'
    flowlayoutVersion = '1.2.2'
    slidingUpPanel = '3.4.0'
    retrofitVersion = '2.4.0'
    firebaseVersion = '16.0.3'
    firebaseMessaningVersion = '17.3.0'
    crashlyticsVersion = '2.9.5'
    eventbusVersion = '3.1.1'
    date4jVersion = '1.5.0'
    billingVersion = '1.0.44'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    hamcrestVersion = '1.3'

    // Support
    supportV4 = "com.android.support:support-v4:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerviewV7 = "com.android.support:recyclerview-v7:$supportVersion"
    constraintlayout = "com.android.support.constraint:constraint-layout:$constraintlayoutVersion"
    preferenceFragment = "com.android.support:preference-v7:27.1.0"

    // Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    anko = "org.jetbrains.anko:anko:$ankoVersion"
    kotterknife = "com.jakewharton:kotterknife:$kotterknifeVersion"

    // UI
    flowlayout = "com.nex3z:flow-layout:$flowlayoutVersion"
    slidingUpPanel = "com.sothree.slidinguppanel:library:$slidingUpPanel"

    // Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Other
    firebase = "com.google.firebase:firebase-core:$firebaseVersion"
    firebaseMessaning = "com.google.firebase:firebase-messaging:$firebaseMessaningVersion"
    crashlytics = "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    eventbus = "org.greenrobot:eventbus:$eventbusVersion"
    date4j = "com.darwinsys:hirondelle-date4j:$date4jVersion"
    billing = "com.anjlab.android.iab.v3:library:$billingVersion"

    // Test
    junit = "junit:junit:$junitVersion"
    testRunner = "com.android.support.test:runner:$runnerVersion"
    testRules = "com.android.support.test:rules:$runnerVersion"
    testEspresso = "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // Hamcrest
    hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
    hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
    hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

    supportDep = [
            supportV4,
            supportDesign,
            supportAnnotations,
            supportAppCompat,
            recyclerviewV7,
            constraintlayout,
            preferenceFragment,
    ]

    kotlinDep = [
            kotlin,
            anko,
            kotterknife,
    ]

    uiDep = [
            flowlayout,
            slidingUpPanel,
    ]

    testDep = [
            junit,
            hamcrestCore,
            hamcrestLibrary,
            hamcrestIntegration,
    ]

    androidTestDep = [
            junit,
            testRunner,
            testRules,
            testEspresso,
            hamcrestCore,
            hamcrestLibrary,
            hamcrestIntegration,
    ]
}