ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28

    supportVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.0.0'
    pagingVersion = '2.0.0'
    constraintlayoutVersion = '1.1.2'
    kotlinVersion = '1.3.41'
    ankoVersion = '0.10.8'
    kotlinCoroutinesVersion = '1.3.0-M1'
    kotterknifeVersion = '0.1.0-SNAPSHOT'
    flowlayoutVersion = '1.2.2'
    slidingUpPanel = '3.4.0'
    retrofitVersion = '2.6.0'
    firebaseVersion = '16.0.3'
    firebaseMessaningVersion = '17.3.0'
    crashlyticsVersion = '2.9.5'
    eventbusVersion = '3.1.1'
    date4jVersion = '1.5.0'
    billingVersion = '1.0.44'
    keyboardvVersion = '2.1.0'
    junitVersion = '4.12'
    runnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
    hamcrestVersion = '1.3'

    // Support
    supportV4 = "androidx.legacy:legacy-support-v4:$supportVersion"
    supportDesign = "com.google.android.material:material:$supportVersion"
    supportAnnotations = "androidx.annotation:annotation:$supportVersion"
    supportAppCompat = "androidx.appcompat:appcompat:$supportVersion"
    recyclerviewV7 = "androidx.recyclerview:recyclerview:$supportVersion"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    preferenceFragment = "androidx.preference:preference:$supportVersion"

    // Lifecycle
    lifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    paging = "androidx.paging:paging-runtime:$pagingVersion"
    lifecycleKapt = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    roomKapt = "androidx.room:room-compiler:$roomVersion"

    // Kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    anko = "org.jetbrains.anko:anko:$ankoVersion"
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    kotlinCoroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    kotterknife = "com.jakewharton:kotterknife:$kotterknifeVersion"

    // UI
    flowlayout = "com.nex3z:flow-layout:$flowlayoutVersion"
    slidingUpPanel = "com.sothree.slidinguppanel:library:$slidingUpPanel"

    // Retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Other
    firebase = "com.google.firebase:firebase-core:$firebaseVersion"
    firebaseMessaning = "com.google.firebase:firebase-messaging:$firebaseMessaningVersion"
    crashlytics = "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    eventbus = "org.greenrobot:eventbus:$eventbusVersion"
    date4j = "com.darwinsys:hirondelle-date4j:$date4jVersion"
    billing = "com.anjlab.android.iab.v3:library:$billingVersion"
    keyboardv = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardvVersion"

    // Test
    junit = "junit:junit:$junitVersion"
    testRunner = "androidx.test:runner:$runnerVersion"
    testRules = "androidx.test:rules:$runnerVersion"
    testEspresso = "androidx.test.espresso:espresso-core:$espressoVersion"

    // Hamcrest
    hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
    hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
    hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

    supportDep = [
            supportV4,
            supportDesign,
            supportAnnotations,
            supportAppCompat,
            recyclerviewV7,
            constraintlayout,
            preferenceFragment,
    ]

    lifecycleDep = [
            lifecycleViewmodel,
            lifecycleExtensions,
            lifecycleRuntime,
            room,
            paging,
    ]

    lifecycleKaptDep = [
            lifecycleKapt,
            roomKapt,
    ]

    kotlinDep = [
            kotlin,
            anko,
            kotlinCoroutinesCore,
            kotlinCoroutinesAndroid,
            kotterknife,
    ]

    uiDep = [
            flowlayout,
            slidingUpPanel,
    ]

    otherDep = [
            firebase,
            firebaseMessaning,
            crashlytics,
            eventbus,
            date4j,
            billing,
            keyboardv,
    ]

    testDep = [
            junit,
            hamcrestCore,
            hamcrestLibrary,
            hamcrestIntegration,
    ]

    androidTestDep = [
            junit,
            testRunner,
            testRules,
            testEspresso,
            hamcrestCore,
            hamcrestLibrary,
            hamcrestIntegration,
    ]
}