apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.booklet.bookletandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://dl.google.com/dl/android/maven2/' }
}

dependencies {
    rootProject.ext.testDep.each { testImplementation it }
    rootProject.ext.androidTestDep.each { androidTestImplementation it }

    rootProject.ext.kotlinDep.each { implementation it }
    rootProject.ext.supportDep.each { implementation it }
    rootProject.ext.lifecycleDep.each { implementation it }
    rootProject.ext.uiDep.each { implementation it }
    rootProject.ext.otherDep.each { implementation it }

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGson

    rootProject.ext.lifecycleKaptDep.each { kapt it }
}

apply plugin: 'com.google.gms.google-services'
