apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "org.julista.android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 50
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    rootProject.ext.testDep.each { testImplementation it }
    rootProject.ext.androidTestDep.each { androidTestImplementation it }

    rootProject.ext.kotlinDep.each { implementation it }
    rootProject.ext.supportDep.each { implementation it }
    rootProject.ext.uiDep.each { implementation it }
    rootProject.ext.otherDep.each { implementation it }

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGson
}

apply plugin: 'com.google.gms.google-services'
