<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.booklet.bookletandroid.presentation.fragments.newschedule.NewScheduleViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/weekDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/currentDay"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-33dp"
                android:background="@drawable/shape_round_left_ungles"
                android:gravity="center"
                android:text="22"
                android:textColor="?attr/colorTextWeekdayActive"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekdaysRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

        </RelativeLayout>

        <com.booklet.bookletandroid.presentation.customviews.CustomLinearLayout
            android:id="@+id/scheduleListPagerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/scheduleListPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.booklet.bookletandroid.presentation.customviews.CustomLinearLayout>

    </RelativeLayout>

</layout>