<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <android.support.design.widget.TabLayout
        android:id="@+id/marksTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="#fff"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#b3ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/marksTabs">

        <ProgressBar
            android:id="@+id/marksProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/responseErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/alert"
            android:drawableTint="#808080"
            android:gravity="center"
            android:text="Произошла ошибка"
            android:visibility="gone" />

        <TextView
            android:id="@+id/networkErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/alert"
            android:drawableTint="#808080"
            android:gravity="center"
            android:text="Проверьте подключение к интернету"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/marksRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/marksTabs">

        <android.support.v4.view.ViewPager
            android:id="@+id/marksListPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>